$blacklist
82385847 0 --Dinowrestler Pankratops
14532163 0 --Lightning Storm
25652259 0 --Queen's Knight
60448701 0 --Ogdoadic Origin
47504322 0 --War Rock Wento
60884672 0 --Great Sand Sea - Gold Golgonda
26973555 0 --Number F0: Utopic Draco Future
62180201 1 --The Wicked Dreadroot
911883 1 --Unexpected Dai
29650040 1 --Solfachord Harmonia
24393683 1 --Gunkan Suship Daily Special
61027400 2 --Gunkan Suship Ikura
75215744 2 --Gunkan Suship Ikura-class Dreadnought
92746535 2 --Luster Pendulum, the Dracoslayer
93217231 2 --Offering to the Snake Deity
84013237 2 --Number 39: Utopia
90846359 2 --Rivalry of Warlords
85138716 2 --Rescue Rabbit
